Episode 1 results:
Episode reward: 665.7870983481407
Episode cost: 525.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 793.7927788496017
Episode cost: 1000.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 701.1805902123451
Episode cost: 665.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 688.1461003422737
Episode cost: 558.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 567.419449865818
Episode cost: 424.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 683.2652035236358
Average episode cost: 634.4
Average episode length: 1000.0
