Episode 1 results:
Episode reward: 843.322787463665
Episode cost: 1000.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 868.8644832968712
Episode cost: 1000.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 880.6075909137726
Episode cost: 1000.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 754.4881355762482
Episode cost: 784.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 800.9733898043633
Episode cost: 914.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 829.651277410984
Average episode cost: 939.6
Average episode length: 1000.0
