Episode 1 results:
Episode reward: 822.3068453669548
Episode cost: 1000.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 794.8881211280823
Episode cost: 1000.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 751.3932468295097
Episode cost: 890.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 824.7333135008812
Episode cost: 1000.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 700.1564567387104
Episode cost: 785.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 778.6955967128276
Average episode cost: 935.0
Average episode length: 1000.0
