Episode 1 results:
Episode reward: 785.4336101710796
Episode cost: 477.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 748.0789112448692
Episode cost: 212.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 649.7598161697388
Episode cost: 427.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 646.9307463169098
Episode cost: 414.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 676.9152599573135
Episode cost: 350.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 701.4236687719822
Average episode cost: 376.0
Average episode length: 1000.0
