Episode 1 results:
Episode reward: 833.4958407878876
Episode cost: 1000.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 720.3972733318806
Episode cost: 471.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 776.9465570598841
Average episode cost: 735.5
Average episode length: 1000.0
Episode 1 results:
Episode reward: 632.5882066488266
Episode cost: 477.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 513.244649996981
Episode cost: 608.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 572.9164283229038
Average episode cost: 542.5
Average episode length: 1000.0
Episode 1 results:
Episode reward: 711.2616873979568
Episode cost: 916.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 819.3045539855957
Episode cost: 1000.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 688.9987628161907
Episode cost: 474.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 743.650149345398
Episode cost: 912.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 335.2639858308248
Episode cost: 785.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 659.6958278751932
Average episode cost: 817.4
Average episode length: 1000.0
