Episode 1 results:
Episode reward: 856.5430408716202
Episode cost: 771.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 787.3236315250397
Episode cost: 355.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 813.135822892189
Episode cost: 505.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 871.5424782037735
Episode cost: 807.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 841.5886751413345
Episode cost: 691.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 834.0267297267914
Average episode cost: 625.8
Average episode length: 1000.0
