Episode 1 results:
Episode reward: 581.4205836355686
Episode cost: 815.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 753.8340093493462
Episode cost: 941.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 812.8182609081268
Episode cost: 1000.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 756.2124339938164
Episode cost: 894.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 390.6197085529566
Episode cost: 705.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 658.980999287963
Average episode cost: 871.0
Average episode length: 1000.0
