Episode 1 results:
Episode reward: 852.6978997588158
Episode cost: 882.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 756.0666581988335
Episode cost: 775.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 873.0068821310997
Episode cost: 950.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 713.6736943125725
Episode cost: 761.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 792.7807877361774
Episode cost: 752.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 797.6451844274998
Average episode cost: 824.0
Average episode length: 1000.0
