Episode 1 results:
Episode reward: 841.1490135192871
Episode cost: 909.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 680.6005670130253
Episode cost: 197.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 608.4839016497135
Episode cost: 407.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 839.832452237606
Episode cost: 1000.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 613.219497770071
Episode cost: 535.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 716.6570864379406
Average episode cost: 609.6
Average episode length: 1000.0
