Episode 1 results:
Episode reward: 724.8299281299114
Episode cost: 705.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 845.5339891910553
Episode cost: 973.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 757.9932237565517
Episode cost: 700.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 890.4675255417824
Episode cost: 1000.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 852.1499108076096
Episode cost: 980.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 814.1949154853821
Average episode cost: 871.6
Average episode length: 1000.0
