Episode 1 results:
Episode reward: 580.1490865051746
Episode cost: 616.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 542.534078001976
Episode cost: 508.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 561.3415822535753
Average episode cost: 562.0
Average episode length: 1000.0
Episode 1 results:
Episode reward: 894.4370788931847
Episode cost: 1000.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 850.8593108654022
Episode cost: 1000.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 747.0978194773197
Episode cost: 525.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 537.5967026203871
Episode cost: 633.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 656.2110388576984
Episode cost: 535.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 737.2403901427984
Average episode cost: 738.6
Average episode length: 1000.0
