Episode 1 results:
Episode reward: 540.1291260719299
Episode cost: 686.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 639.9810446202755
Episode cost: 379.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 646.7090604007244
Episode cost: 338.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 818.6314920783043
Episode cost: 631.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 610.623139321804
Episode cost: 546.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 651.2147724986077
Average episode cost: 516.0
Average episode length: 1000.0
