Episode 1 results:
Episode reward: 849.8926867842674
Episode cost: 1000.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 857.5120676755905
Episode cost: 1000.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 854.623646914959
Episode cost: 1000.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 853.9775161743164
Episode cost: 1000.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 738.2925692796707
Episode cost: 879.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 830.8596973657608
Average episode cost: 975.8
Average episode length: 1000.0
