Episode 1 results:
Episode reward: 497.5003632903099
Episode cost: 285.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 720.6160124540329
Episode cost: 1000.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 347.51279981434345
Episode cost: 789.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 654.3533537983894
Episode cost: 594.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 581.131494641304
Episode cost: 166.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 560.2228047996759
Average episode cost: 566.8
Average episode length: 1000.0
