Episode 1 results:
Episode reward: 793.8462277948856
Episode cost: 775.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 832.7799407839775
Episode cost: 1000.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 731.063205242157
Episode cost: 807.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 807.0519335269928
Episode cost: 917.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 669.0764046907425
Episode cost: 590.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 766.7635424077511
Average episode cost: 817.8
Average episode length: 1000.0
