Episode 1 results:
Episode reward: 746.8412608802319
Episode cost: 481.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 756.3587073087692
Episode cost: 491.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 781.996800661087
Episode cost: 664.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 775.5103433728218
Episode cost: 564.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 668.5597608089447
Episode cost: 435.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 745.853374606371
Average episode cost: 527.0
Average episode length: 1000.0
