Episode 1 results:
Episode reward: 620.3686307966709
Episode cost: 383.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 763.9317553043365
Episode cost: 406.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 692.1501930505037
Average episode cost: 394.5
Average episode length: 1000.0
Episode 1 results:
Episode reward: 461.1889346539974
Episode cost: 843.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 789.9860254526138
Episode cost: 660.0
Episode length: 1000.0
Episode 3 results:
Episode reward: 776.3500027656555
Episode cost: 506.0
Episode length: 1000.0
Episode 4 results:
Episode reward: 763.8070308566093
Episode cost: 406.0
Episode length: 1000.0
Episode 5 results:
Episode reward: 834.9247310757637
Episode cost: 1000.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 725.251344960928
Average episode cost: 683.0
Average episode length: 1000.0
